# Stops base64 characters outputs to session after yanking
set-option -s set-clipboard off
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Colours
tm_yellow=colour03
tm_gray=colour08
tm_purple=colour05
tm_black=colour00
tm_green=colour10

# General
set -g prefix C-Space
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g allow-rename off
set -g status-justify right
set -g status-position bottom
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Keyboard
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key , command-prompt "rename-window '%%'"
bind-key & command-prompt "kill-window"

# Status settings
set -g status-bg default
set -g status-right ""
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
tm_session_name="#[fg=$tm_gray]Session #S"
tm_prefix="#{prefix_highlight}"
set -g status-left $tm_prefix' '$tm_session_name

# Pane colours
set -g pane-border-fg $tm_gray
set -g pane-active-border-fg $tm_purple
set -g pane-active-border-style "fg=red"

# Message colours
set -g message-bg $tm_green
set -g message-fg $tm_black

# Pane border settings
set -g display-panes-active-colour $tm_yellow
set -g display-panes-colour $tm_gray

# Inactive window colours and settings
set-window-option -g window-status-fg $tm_gray
set-window-option -g window-status-bg default
set -g window-status-format "#W"

# Active window settings
set-window-option -g window-status-current-fg $tm_yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format "#[bold]#W"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
