[Background]
Color=38,38,38

[BackgroundFaint]
Color=38,38,38

[BackgroundIntense]
Color=128,128,128

[Color0]
Color=38,38,38

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=128,128,128

[Color1]
Color=137,89,168

[Color1Faint]
Color=137,89,168

[Color1Intense]
Color=137,89,168

[Color2]
Color=113,140,0

[Color2Faint]
Color=113,140,0

[Color2Intense]
Color=113,140,0

[Color3]
Color=66,113,174

[Color3Faint]
Color=66,113,174

[Color3Intense]
Color=66,113,174

[Color4]
Color=0,95,135

[Color4Faint]
Color=0,95,135

[Color4Intense]
Color=0,95,135

[Color5]
Color=215,0,95

[Color5Faint]
Color=215,0,95

[Color5Intense]
Color=215,0,95

[Color6]
Color=62,153,159

[Color6Faint]
Color=62,153,159

[Color6Intense]
Color=62,153,159

[Color7]
Color=208,208,208

[Color7Faint]
Color=208,208,208

[Color7Intense]
Color=243,243,243

[Foreground]
Color=208,208,208

[ForegroundFaint]
Color=208,208,208

[ForegroundIntense]
Color=243,243,243

[General]
Blur=false
Description=Base16 Papercolor Light
Opacity=1
Wallpaper=
