[Background]
Color=38,38,38

[BackgroundFaint]
Color=38,38,38
color=38,38,38

[BackgroundIntense]
Color=38,38,38

[Color0]
Color=38,38,38

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=38,38,38

[Color1]
Color=175,135,175

[Color1Faint]
Color=175,135,175

[Color1Intense]
Color=175,135,175

[Color2]
Color=223,175,95

[Color2Faint]
Color=223,175,95

[Color2Intense]
Color=223,175,95

[Color3]
Color=0,175,175

[Color3Faint]
Color=0,175,175

[Color3Intense]
Color=0,175,175

[Color4]
Color=223,135,95

[Color4Faint]
Color=223,135,95

[Color4Intense]
Color=223,135,95

[Color5]
Color=223,223,0

[Color5Faint]
Color=223,223,0

[Color5Intense]
Color=223,223,0

[Color6]
Color=95,175,223

[Color6Faint]
Color=95,175,223

[Color6Intense]
Color=95,175,223

[Color7]
Color=208,208,208

[Color7Faint]
Color=208,208,208

[Color7Intense]
Color=208,208,208

[Foreground]
Color=208,208,208

[ForegroundFaint]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208

[General]
Blur=false
Description=papercolor
Opacity=0.9
Wallpaper=
