[global_config]
  focus = system
  title_inactive_bg_color = "#505050"
  title_transmit_bg_color = "#ac4142"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Default Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#151515"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#d0d0d0"
    custom_command = TERM=xterm-256color
    font = PragmataPro for Powerline 13
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d0d0d0:#505050:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#f5f5f5"
    scrollback_lines = 2048
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
